# YOUCODE-A2-BRIEF-5-CYCLO-CLUB-HORIZON

./: pom.xml
src/main/java/org/youcode/: Main.java  UiHelper.java
src/main/java/org/youcode/cch/competition/: Competition.java  CompetitionController.java  CompetitionDao.java  CompetitionService.java
src/main/java/org/youcode/cch/competition/DTOs/: CompetitionResponseDTO.java  CreateAndUpdateCompetitionDTO.java  EmbeddedCompetitionDTO.java
src/main/java/org/youcode/cch/competition/interfaces/: CompetitionDaoI.java  CompetitionServiceI.java
src/main/java/org/youcode/cch/competition/mappers/: CompetitionEntityToCompetitionResponseDTOMapper.java  CreateAndUpdateCompetitionDTOToCompetitionEntityMapper.java  EmbeddedCompetitionDTOToCompetitionEntityMapper.java
src/main/java/org/youcode/cch/config/: MvcConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/org/youcode/cch/cyclist/: Cyclist.java  CyclistController.java  CyclistDao.java  CyclistService.java
src/main/java/org/youcode/cch/cyclist/DTOs/: CreateAndUpdateCyclistDTO.java  CreateCyclistDTO.java  CyclistResponseDTO.java  EmbeddedCyclistDTO.java
src/main/java/org/youcode/cch/cyclist/interfaces/: CyclistDaoI.java  CyclistServiceI.java
src/main/java/org/youcode/cch/cyclist/mappers/: CreateCyclistDTOToCyclistEntityMapper.java  CyclistEntityToCyclistResponseDTOMapper.java  CyclistEntityToEmbeddedCyclistDTOMapper.java
src/main/java/org/youcode/cch/exceptions/: EntityNotFoundException.java
src/main/java/org/youcode/cch/generalResult/: GeneralResult.java  GeneralResultController.java  GeneralResultDao.java  GeneralResultService.java
src/main/java/org/youcode/cch/generalResult/DTOs/: CreateGeneralResultDTO.java  GeneralResultResponseDTO.java
src/main/java/org/youcode/cch/result/: Result.java  ResultController.java  ResultDao.java  ResultService.java
src/main/java/org/youcode/cch/shared/: BaseEntity.java  GenericDao.java
src/main/java/org/youcode/cch/stage/: Stage.java  StageController.java  StageDao.java  StageService.java
src/main/java/org/youcode/cch/team/: Team.java  TeamController.java  TeamDao.java  TeamService.java
src/main/java/org/youcode/cch/utils/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/org/youcode/competition/: Competition.java  CompetitionDao.java  CompetitionService.java
src/main/java/org/youcode/competition/interfaces/: CompetitionDaoI.java  CompetitionServiceI.java
src/main/java/org/youcode/config/: MvcConfig.java  ServiceConfig.java
src/main/java/org/youcode/cyclist/: Cyclist.java  CyclistDao.java  CyclistService.java
src/main/java/org/youcode/cyclist/interfaces/: CyclistDaoI.java  CyclistServiceI.java
src/main/java/org/youcode/generalResult/: GeneralResult.java  GeneralResultDao.java  GeneralResultService.java
src/main/java/org/youcode/generalResult/embeddables/: GeneralResultKey.java
src/main/java/org/youcode/generalResult/interfaces/: GeneralResultDaoI.java  GeneralResultServiceI.kt
src/main/java/org/youcode/result/: Result.java  ResultDao.java  ResultService.java
src/main/java/org/youcode/result/embeddables/: ResultKey.java
src/main/java/org/youcode/result/interfaces/: ResultDaoI.java  ResultServiceI.java
src/main/java/org/youcode/shared/: BaseEntity.java  GenericDao.java
src/main/java/org/youcode/shared/interfaces/: GenericDaoI.java
src/main/java/org/youcode/stage/: Stage.java  StageDao.java  StageService.java
src/main/java/org/youcode/stage/interfaces/: StageDaoI.java  StageServiceI.java
src/main/java/org/youcode/team/: Team.java
src/main/java/org/youcode/utils/: DataSourceSyncHandler.java  HibernateUtil.java  SessionHandler.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/test/java/org/youcode/cch/cyclist/: CyclistServiceTest.java
src/test/java/org/youcode/cch/result/: ResultServiceTest.java
src/test/java/org/youcode/cch/stage/: StageServiceTest.java
(+30 files in other folders)
